<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView">
            <rect key="frame" x="0.0" y="0.0" width="221" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZj-ke-mXj">
                    <rect key="frame" x="5" y="5" width="210" height="50"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="&lt;             返回">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btn:" destination="iN0-l3-epB" eventType="touchUpInside" id="9VG-gq-N91"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AZj-ke-mXj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ekb-Js-Q23"/>
                <constraint firstItem="AZj-ke-mXj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="O3t-GL-Edj"/>
                <constraint firstItem="AZj-ke-mXj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XqB-m9-QPb"/>
                <constraint firstItem="AZj-ke-mXj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="y5G-dZ-FBH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btn" destination="AZj-ke-mXj" id="dpk-ww-WA5"/>
            </connections>
            <point key="canvasLocation" x="268.5" y="198.5"/>
        </view>
    </objects>
</document>
