<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CustomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xixixi" translatesAutoresizingMaskIntoConstraints="NO" id="rxM-1T-TAR">
                        <rect key="frame" x="0.0" y="0.0" width="69" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="PX8-U7-zSB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王剑锋" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WI-MO-qoi">
                        <rect key="frame" x="77" y="0.0" width="113" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="113" id="eS2-9k-lIo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：13120555759" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uM-WA-LT8">
                        <rect key="frame" x="77" y="34" width="123" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单数：55" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryf-6Y-wfT">
                        <rect key="frame" x="216" y="33" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="KTl-WH-39B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ryf-6Y-wfT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="25" id="4FX-sE-g0L"/>
                    <constraint firstItem="2WI-MO-qoi" firstAttribute="leading" secondItem="rxM-1T-TAR" secondAttribute="trailing" constant="8" symbolic="YES" id="9Qi-a1-MP1"/>
                    <constraint firstItem="rxM-1T-TAR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FyK-kI-rMl"/>
                    <constraint firstItem="9uM-WA-LT8" firstAttribute="bottom" secondItem="rxM-1T-TAR" secondAttribute="bottom" id="Hni-bL-kwD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ryf-6Y-wfT" secondAttribute="bottom" constant="-7.5" id="J9h-Lm-x4e"/>
                    <constraint firstItem="rxM-1T-TAR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="N2Y-Df-lKR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ryf-6Y-wfT" secondAttribute="trailing" constant="26" id="N7T-4x-b37"/>
                    <constraint firstItem="ryf-6Y-wfT" firstAttribute="firstBaseline" secondItem="9uM-WA-LT8" secondAttribute="firstBaseline" id="V4Q-Sw-kwO"/>
                    <constraint firstItem="9uM-WA-LT8" firstAttribute="top" secondItem="2WI-MO-qoi" secondAttribute="bottom" constant="13" id="Y3Y-tp-kMv"/>
                    <constraint firstItem="rxM-1T-TAR" firstAttribute="top" secondItem="2WI-MO-qoi" secondAttribute="top" id="Y7l-5N-q1c"/>
                    <constraint firstItem="9uM-WA-LT8" firstAttribute="leading" secondItem="2WI-MO-qoi" secondAttribute="leading" id="eOH-PS-AXl"/>
                    <constraint firstItem="rxM-1T-TAR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gkb-5S-qkW"/>
                    <constraint firstItem="ryf-6Y-wfT" firstAttribute="leading" secondItem="9uM-WA-LT8" secondAttribute="trailing" constant="16" id="kK0-0S-EE0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="userIcon" destination="rxM-1T-TAR" id="jxq-qf-dCO"/>
                <outlet property="userName" destination="2WI-MO-qoi" id="ivg-Or-8UG"/>
                <outlet property="userOders" destination="ryf-6Y-wfT" id="Lo8-38-7KQ"/>
                <outlet property="userTele" destination="9uM-WA-LT8" id="4kY-3P-twV"/>
            </connections>
            <point key="canvasLocation" x="278" y="322.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xixixi" width="56" height="56"/>
    </resources>
</document>
