<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="addCustomerViewController">
            <connections>
                <outlet property="QQ" destination="Fzq-YC-QUO" id="0Xd-KI-JoY"/>
                <outlet property="name" destination="f7U-Ir-gmF" id="89H-fa-rfx"/>
                <outlet property="note" destination="anZ-4F-hV8" id="kkR-pE-AyN"/>
                <outlet property="saveOutlet" destination="6cO-gy-Sgr" id="0LK-6h-kaZ"/>
                <outlet property="tele" destination="WTv-YR-yWB" id="tSv-Ut-dPw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wechat" destination="l8S-Zg-1xA" id="a8O-bE-IwE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tianjiakehu" translatesAutoresizingMaskIntoConstraints="NO" id="6lR-22-hNq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="700" id="7Ac-F5-F3u"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7U-Ir-gmF">
                    <rect key="frame" x="27" y="23" width="251" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="pJ9-Zb-I3s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ds5-8o-9dz"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="电话" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTv-YR-yWB">
                    <rect key="frame" x="27" y="74" width="251" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="O1c-Su-hAt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="zDy-GF-z4n"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="微信" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8S-Zg-1xA">
                    <rect key="frame" x="27" y="131" width="251" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Gyk-Pw-ZZ4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="EZg-sl-ilK"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="QQ" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fzq-YC-QUO">
                    <rect key="frame" x="27" y="188" width="251" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="k7P-Vu-k1U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Ylk-dA-elY"/>
                    </connections>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="您可以“点击”这里，添加该客户的备注信息😄" translatesAutoresizingMaskIntoConstraints="NO" id="anZ-4F-hV8">
                    <rect key="frame" x="0.0" y="226" width="320" height="142"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="rGF-YD-Nhm"/>
                    </connections>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cO-gy-Sgr" userLabel="save">
                    <rect key="frame" x="0.0" y="400" width="320" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="保存添加">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="save:" destination="-1" eventType="touchUpInside" id="Byl-jG-6nC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="anZ-4F-hV8" firstAttribute="top" secondItem="Fzq-YC-QUO" secondAttribute="bottom" constant="8" symbolic="YES" id="29n-FX-rI9"/>
                <constraint firstItem="Fzq-YC-QUO" firstAttribute="top" secondItem="l8S-Zg-1xA" secondAttribute="bottom" constant="27" id="3zP-Cd-LD5"/>
                <constraint firstAttribute="bottom" secondItem="6cO-gy-Sgr" secondAttribute="bottom" constant="50" id="5Tf-Q7-yS6"/>
                <constraint firstAttribute="trailing" secondItem="f7U-Ir-gmF" secondAttribute="trailing" constant="42" id="EmN-eh-nPr"/>
                <constraint firstItem="6cO-gy-Sgr" firstAttribute="trailing" secondItem="6lR-22-hNq" secondAttribute="trailing" id="GCp-cE-x69"/>
                <constraint firstItem="Fzq-YC-QUO" firstAttribute="trailing" secondItem="l8S-Zg-1xA" secondAttribute="trailing" id="GjK-Xo-ADS"/>
                <constraint firstItem="6lR-22-hNq" firstAttribute="leading" secondItem="anZ-4F-hV8" secondAttribute="leading" id="Gmc-nU-EPF"/>
                <constraint firstItem="6cO-gy-Sgr" firstAttribute="leading" secondItem="anZ-4F-hV8" secondAttribute="leading" id="Hft-g7-mnE"/>
                <constraint firstItem="f7U-Ir-gmF" firstAttribute="leading" secondItem="WTv-YR-yWB" secondAttribute="leading" id="IP4-H4-GHF"/>
                <constraint firstItem="WTv-YR-yWB" firstAttribute="leading" secondItem="l8S-Zg-1xA" secondAttribute="leading" id="IPe-TP-tGZ"/>
                <constraint firstAttribute="trailing" secondItem="6cO-gy-Sgr" secondAttribute="trailing" id="JTs-kU-dcz"/>
                <constraint firstItem="6cO-gy-Sgr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="M2r-TC-sKZ"/>
                <constraint firstItem="f7U-Ir-gmF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="23" id="MVY-Sc-fZy"/>
                <constraint firstItem="f7U-Ir-gmF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="27" id="NEB-P1-FdD"/>
                <constraint firstItem="WTv-YR-yWB" firstAttribute="trailing" secondItem="f7U-Ir-gmF" secondAttribute="trailing" id="QJX-jA-7rD"/>
                <constraint firstItem="6lR-22-hNq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QZI-No-HBA"/>
                <constraint firstItem="WTv-YR-yWB" firstAttribute="top" secondItem="f7U-Ir-gmF" secondAttribute="bottom" constant="21" id="kc9-mP-F4G"/>
                <constraint firstItem="6cO-gy-Sgr" firstAttribute="trailing" secondItem="anZ-4F-hV8" secondAttribute="trailing" id="qM9-Qw-2aZ"/>
                <constraint firstItem="l8S-Zg-1xA" firstAttribute="top" secondItem="WTv-YR-yWB" secondAttribute="bottom" constant="27" id="uhj-al-VPt"/>
                <constraint firstItem="6cO-gy-Sgr" firstAttribute="top" secondItem="anZ-4F-hV8" secondAttribute="bottom" constant="32" id="veJ-GY-B2z"/>
                <constraint firstItem="WTv-YR-yWB" firstAttribute="trailing" secondItem="l8S-Zg-1xA" secondAttribute="trailing" id="zZ2-7X-g8J"/>
                <constraint firstItem="l8S-Zg-1xA" firstAttribute="leading" secondItem="Fzq-YC-QUO" secondAttribute="leading" id="ziO-Qk-VX2"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="tianjiakehu" width="750" height="1340"/>
    </resources>
</document>
