<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9Ta-SR-B8g" customClass="DressView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dro-Cz-TQm">
                    <rect key="frame" x="25" y="14" width="72" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="Fip-Yp-JA4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N0b-Jj-sn1">
                    <rect key="frame" x="237" y="9" width="51" height="31"/>
                </switch>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="N0b-Jj-sn1" firstAttribute="centerY" secondItem="dro-Cz-TQm" secondAttribute="centerY" id="9Sa-mC-RYe"/>
                <constraint firstItem="N0b-Jj-sn1" firstAttribute="top" secondItem="9Ta-SR-B8g" secondAttribute="top" constant="9" id="F1f-QO-hAF"/>
                <constraint firstItem="dro-Cz-TQm" firstAttribute="leading" secondItem="9Ta-SR-B8g" secondAttribute="leading" constant="25" id="je6-NZ-LDq"/>
                <constraint firstAttribute="trailing" secondItem="N0b-Jj-sn1" secondAttribute="trailing" constant="14" id="y2N-HP-sib"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="IsRefund" destination="N0b-Jj-sn1" id="AIj-Px-EXa"/>
            </connections>
            <point key="canvasLocation" x="392" y="-138"/>
        </view>
    </objects>
</document>
