<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Person Setting View Controller-->
        <scene sceneID="sp9-Sn-ZdL">
            <objects>
                <tableViewController storyboardIdentifier="PersonSetting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NJv-l4-bx0" customClass="PersonSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="55" sectionHeaderHeight="5" sectionFooterHeight="1" id="8SQ-wK-3kq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="BtL-bc-FT7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gN0-DV-wsH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gN0-DV-wsH" id="aCO-Ca-ViW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he8-03-rNX">
                                                    <rect key="frame" x="15" y="17" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="oRN-xq-K5h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAM-Hu-bfK">
                                                    <rect key="frame" x="73" y="13" width="239" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="he8-03-rNX" firstAttribute="leading" secondItem="aCO-Ca-ViW" secondAttribute="leadingMargin" constant="7" id="0JZ-ZD-ddI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wAM-Hu-bfK" secondAttribute="bottom" constant="3.5" id="3vu-w9-Yar"/>
                                                <constraint firstItem="wAM-Hu-bfK" firstAttribute="leading" secondItem="he8-03-rNX" secondAttribute="trailing" constant="8" symbolic="YES" id="9Bb-vJ-oni"/>
                                                <constraint firstItem="wAM-Hu-bfK" firstAttribute="top" secondItem="aCO-Ca-ViW" secondAttribute="topMargin" constant="5" id="9NV-Wo-IwF"/>
                                                <constraint firstItem="he8-03-rNX" firstAttribute="centerY" secondItem="aCO-Ca-ViW" secondAttribute="centerY" id="Adw-OX-ef6"/>
                                                <constraint firstItem="wAM-Hu-bfK" firstAttribute="trailing" secondItem="aCO-Ca-ViW" secondAttribute="trailingMargin" id="GZG-fv-tav"/>
                                                <constraint firstItem="he8-03-rNX" firstAttribute="top" secondItem="aCO-Ca-ViW" secondAttribute="topMargin" constant="9" id="fKF-U2-dGn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="prP-x0-5sg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="prP-x0-5sg" id="qkN-it-8lC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWs-Bi-Xwy">
                                                    <rect key="frame" x="15" y="17" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="dqS-mW-3j4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh5-qi-oxD">
                                                    <rect key="frame" x="73" y="13" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="y4z-xy-G51"/>
                                                    </constraints>
                                                    <state key="normal" title="男">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sl-1t-bBJ">
                                                    <rect key="frame" x="127" y="13" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="oy3-w4-9qq"/>
                                                    </constraints>
                                                    <state key="normal" title="女">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MWs-Bi-Xwy" firstAttribute="top" secondItem="qkN-it-8lC" secondAttribute="topMargin" constant="9" id="N5x-Oj-RQr"/>
                                                <constraint firstItem="Hh5-qi-oxD" firstAttribute="baseline" secondItem="4sl-1t-bBJ" secondAttribute="baseline" id="WDW-EW-8WW"/>
                                                <constraint firstItem="MWs-Bi-Xwy" firstAttribute="leading" secondItem="qkN-it-8lC" secondAttribute="leadingMargin" constant="7" id="Zb9-N7-Jbo"/>
                                                <constraint firstItem="4sl-1t-bBJ" firstAttribute="leading" secondItem="Hh5-qi-oxD" secondAttribute="trailing" constant="8" symbolic="YES" id="dOf-lK-w9A"/>
                                                <constraint firstItem="Hh5-qi-oxD" firstAttribute="leading" secondItem="MWs-Bi-Xwy" secondAttribute="trailing" constant="8" symbolic="YES" id="dPP-KT-Rc0"/>
                                                <constraint firstItem="Hh5-qi-oxD" firstAttribute="top" secondItem="qkN-it-8lC" secondAttribute="topMargin" constant="5" id="oYG-D7-5OS"/>
                                                <constraint firstItem="MWs-Bi-Xwy" firstAttribute="centerY" secondItem="qkN-it-8lC" secondAttribute="centerY" id="qNv-7E-tad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Nk-sI-UNq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Nk-sI-UNq" id="t29-yc-2CZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMb-6D-ugf">
                                                    <rect key="frame" x="15" y="15" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="J8j-Qf-Pql"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atf-CD-9OP">
                                                    <rect key="frame" x="73" y="11" width="239" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="atf-CD-9OP" secondAttribute="bottom" constant="5.5" id="1m2-33-nW2"/>
                                                <constraint firstItem="lMb-6D-ugf" firstAttribute="top" secondItem="t29-yc-2CZ" secondAttribute="topMargin" constant="7" id="AbI-Ku-Pj4"/>
                                                <constraint firstItem="lMb-6D-ugf" firstAttribute="leading" secondItem="t29-yc-2CZ" secondAttribute="leadingMargin" constant="7" id="PEJ-8G-fUz"/>
                                                <constraint firstItem="atf-CD-9OP" firstAttribute="top" secondItem="t29-yc-2CZ" secondAttribute="topMargin" constant="3" id="bIB-xh-IyN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lMb-6D-ugf" secondAttribute="bottom" constant="10.5" id="cvf-Fe-87Z"/>
                                                <constraint firstItem="atf-CD-9OP" firstAttribute="leading" secondItem="lMb-6D-ugf" secondAttribute="trailing" constant="8" symbolic="YES" id="fHP-sP-5IH"/>
                                                <constraint firstItem="atf-CD-9OP" firstAttribute="trailing" secondItem="t29-yc-2CZ" secondAttribute="trailingMargin" id="kmj-Qk-vmR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z7D-eO-TWX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z7D-eO-TWX" id="J3C-ss-RWE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwd-Or-ZQ1">
                                                    <rect key="frame" x="15" y="15" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="nFb-Fv-pRX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMG-vT-ULV">
                                                    <rect key="frame" x="73" y="13" width="239" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pwd-Or-ZQ1" firstAttribute="leading" secondItem="J3C-ss-RWE" secondAttribute="leadingMargin" constant="7" id="25h-qj-oXb"/>
                                                <constraint firstItem="Pwd-Or-ZQ1" firstAttribute="top" secondItem="J3C-ss-RWE" secondAttribute="topMargin" constant="7" id="2dV-RJ-wrh"/>
                                                <constraint firstItem="gMG-vT-ULV" firstAttribute="leading" secondItem="Pwd-Or-ZQ1" secondAttribute="trailing" constant="8" symbolic="YES" id="64g-Hz-G6d"/>
                                                <constraint firstItem="gMG-vT-ULV" firstAttribute="trailing" secondItem="J3C-ss-RWE" secondAttribute="trailingMargin" id="fT0-aD-PP8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gMG-vT-ULV" secondAttribute="bottom" constant="3.5" id="gxH-c3-aln"/>
                                                <constraint firstItem="gMG-vT-ULV" firstAttribute="top" secondItem="J3C-ss-RWE" secondAttribute="topMargin" constant="5" id="lqg-98-A1Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pwd-Or-ZQ1" secondAttribute="bottom" constant="10.5" id="oXp-g1-74y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J1s-2a-uxB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J1s-2a-uxB" id="dEB-Ib-5Zb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="np4-2e-yeE">
                                                    <rect key="frame" x="15" y="17" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Afe-dS-Ger"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aJ-Up-FGB">
                                                    <rect key="frame" x="73" y="13" width="239" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="np4-2e-yeE" firstAttribute="centerY" secondItem="dEB-Ib-5Zb" secondAttribute="centerY" id="8XT-QA-11L"/>
                                                <constraint firstItem="5aJ-Up-FGB" firstAttribute="leading" secondItem="np4-2e-yeE" secondAttribute="trailing" constant="8" symbolic="YES" id="GOA-cR-KvN"/>
                                                <constraint firstItem="5aJ-Up-FGB" firstAttribute="top" secondItem="dEB-Ib-5Zb" secondAttribute="topMargin" constant="5" id="Rx2-Ah-joZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5aJ-Up-FGB" secondAttribute="bottom" constant="3.5" id="T5S-DC-4BW"/>
                                                <constraint firstItem="np4-2e-yeE" firstAttribute="leading" secondItem="dEB-Ib-5Zb" secondAttribute="leadingMargin" constant="7" id="XRW-2i-glG"/>
                                                <constraint firstItem="np4-2e-yeE" firstAttribute="top" secondItem="dEB-Ib-5Zb" secondAttribute="topMargin" constant="9" id="Ytp-gW-tDw"/>
                                                <constraint firstItem="5aJ-Up-FGB" firstAttribute="trailing" secondItem="dEB-Ib-5Zb" secondAttribute="trailingMargin" id="eAz-2M-DxW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8FR-S7-bGN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8FR-S7-bGN" id="aNa-kd-9u1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F1-qO-E85">
                                                    <rect key="frame" x="15" y="17" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="12P-ek-mr0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Da5-2Q-uNb">
                                                    <rect key="frame" x="73" y="13" width="239" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0F1-qO-E85" firstAttribute="leading" secondItem="aNa-kd-9u1" secondAttribute="leadingMargin" constant="7" id="8Pt-uG-UHZ"/>
                                                <constraint firstItem="0F1-qO-E85" firstAttribute="centerY" secondItem="aNa-kd-9u1" secondAttribute="centerY" id="cUJ-OW-eov"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Da5-2Q-uNb" secondAttribute="bottom" constant="3.5" id="id6-Bq-Mxs"/>
                                                <constraint firstItem="Da5-2Q-uNb" firstAttribute="trailing" secondItem="aNa-kd-9u1" secondAttribute="trailingMargin" id="jj2-Ka-OI3"/>
                                                <constraint firstItem="Da5-2Q-uNb" firstAttribute="leading" secondItem="0F1-qO-E85" secondAttribute="trailing" constant="8" symbolic="YES" id="lsV-ey-nLR"/>
                                                <constraint firstItem="0F1-qO-E85" firstAttribute="top" secondItem="aNa-kd-9u1" secondAttribute="topMargin" constant="9" id="vCs-aX-oIl"/>
                                                <constraint firstItem="Da5-2Q-uNb" firstAttribute="top" secondItem="aNa-kd-9u1" secondAttribute="topMargin" constant="5" id="wLY-Ib-CEc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3VU-8g-zQE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3VU-8g-zQE" id="4D1-h6-XIc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oF-kj-PPn">
                                                    <rect key="frame" x="15" y="15" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="tON-0f-QgP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a71-jk-I6q">
                                                    <rect key="frame" x="73" y="11" width="239" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a71-jk-I6q" firstAttribute="trailing" secondItem="4D1-h6-XIc" secondAttribute="trailingMargin" id="4eK-UO-dgP"/>
                                                <constraint firstItem="6oF-kj-PPn" firstAttribute="leading" secondItem="4D1-h6-XIc" secondAttribute="leadingMargin" constant="7" id="9Wh-Sg-h4M"/>
                                                <constraint firstItem="a71-jk-I6q" firstAttribute="top" secondItem="4D1-h6-XIc" secondAttribute="topMargin" constant="3" id="D4a-8j-M5X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6oF-kj-PPn" secondAttribute="bottom" constant="10.5" id="IYn-U2-a5v"/>
                                                <constraint firstItem="6oF-kj-PPn" firstAttribute="top" secondItem="4D1-h6-XIc" secondAttribute="topMargin" constant="7" id="Jhq-mq-MX6"/>
                                                <constraint firstItem="a71-jk-I6q" firstAttribute="leading" secondItem="6oF-kj-PPn" secondAttribute="trailing" constant="8" symbolic="YES" id="VPE-kl-x5t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a71-jk-I6q" secondAttribute="bottom" constant="5.5" id="h2n-xJ-VWi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nSm-YB-dQJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="VF7-IC-fSC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VF7-IC-fSC" id="ToR-5c-Ma8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWZ-RJ-RYR">
                                                    <rect key="frame" x="15" y="8" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="hYL-9F-4ev"/>
                                                        <constraint firstAttribute="height" constant="21" id="k6K-co-Sc1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsW-pP-iHq">
                                                    <rect key="frame" x="15" y="37" width="297" height="105"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NWZ-RJ-RYR" firstAttribute="leading" secondItem="ToR-5c-Ma8" secondAttribute="leadingMargin" constant="7" id="5KF-vT-OF2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gsW-pP-iHq" secondAttribute="bottom" constant="-0.5" id="FcT-Tn-iMw"/>
                                                <constraint firstItem="NWZ-RJ-RYR" firstAttribute="top" secondItem="ToR-5c-Ma8" secondAttribute="topMargin" id="GB2-fo-t0O"/>
                                                <constraint firstItem="gsW-pP-iHq" firstAttribute="trailing" secondItem="ToR-5c-Ma8" secondAttribute="trailingMargin" id="bdy-xO-LXS"/>
                                                <constraint firstItem="gsW-pP-iHq" firstAttribute="top" secondItem="NWZ-RJ-RYR" secondAttribute="bottom" constant="8" symbolic="YES" id="qby-yx-7tC"/>
                                                <constraint firstItem="gsW-pP-iHq" firstAttribute="leading" secondItem="NWZ-RJ-RYR" secondAttribute="leading" id="wAP-5D-URe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NJv-l4-bx0" id="GWq-Sj-AMc"/>
                            <outlet property="delegate" destination="NJv-l4-bx0" id="LhP-tU-tPx"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGQ-2T-fTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="109"/>
        </scene>
        <!--Org Setting View Controller-->
        <scene sceneID="wmG-uI-KNh">
            <objects>
                <tableViewController storyboardIdentifier="OrgSetting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tjt-HN-qVK" customClass="OrgSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="10" sectionFooterHeight="10" id="HIY-bo-B9J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <textField key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="eTG-M6-c2q">
                            <rect key="frame" x="0.0" y="730" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <sections>
                            <tableViewSection id="YSH-NX-Hua">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="npX-6O-sdp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="npX-6O-sdp" id="q1j-eI-D5T">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcV-2J-htB">
                                                    <rect key="frame" x="15" y="17" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="phf-Hc-0YO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKy-mL-jRZ">
                                                    <rect key="frame" x="73" y="13" width="239" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YcV-2J-htB" firstAttribute="leading" secondItem="q1j-eI-D5T" secondAttribute="leadingMargin" constant="7" id="3Uv-N7-ZYa"/>
                                                <constraint firstItem="CKy-mL-jRZ" firstAttribute="leading" secondItem="YcV-2J-htB" secondAttribute="trailing" constant="8" symbolic="YES" id="C0l-fX-Fkn"/>
                                                <constraint firstItem="CKy-mL-jRZ" firstAttribute="top" secondItem="q1j-eI-D5T" secondAttribute="topMargin" constant="5" id="ECB-Qt-lvo"/>
                                                <constraint firstItem="YcV-2J-htB" firstAttribute="centerY" secondItem="q1j-eI-D5T" secondAttribute="centerY" id="KX0-Ux-8Xh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CKy-mL-jRZ" secondAttribute="bottom" constant="3.5" id="gAI-cv-bTM"/>
                                                <constraint firstItem="YcV-2J-htB" firstAttribute="top" secondItem="q1j-eI-D5T" secondAttribute="topMargin" constant="9" id="wE7-yb-maL"/>
                                                <constraint firstItem="CKy-mL-jRZ" firstAttribute="trailing" secondItem="q1j-eI-D5T" secondAttribute="trailingMargin" id="zgT-By-5MD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8dC-aB-eAH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dC-aB-eAH" id="4oa-tM-vkl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpk-78-288">
                                                    <rect key="frame" x="15" y="17" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="aSw-xj-GuR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ner-Ue-g0D">
                                                    <rect key="frame" x="73" y="13" width="239" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ner-Ue-g0D" firstAttribute="top" secondItem="4oa-tM-vkl" secondAttribute="topMargin" constant="5" id="4Nt-hr-23M"/>
                                                <constraint firstItem="Ner-Ue-g0D" firstAttribute="trailing" secondItem="4oa-tM-vkl" secondAttribute="trailingMargin" id="GGs-2t-VdL"/>
                                                <constraint firstItem="Rpk-78-288" firstAttribute="top" secondItem="4oa-tM-vkl" secondAttribute="topMargin" constant="9" id="NI8-IL-Av9"/>
                                                <constraint firstItem="Rpk-78-288" firstAttribute="leading" secondItem="4oa-tM-vkl" secondAttribute="leadingMargin" constant="7" id="OuT-Hm-cIw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ner-Ue-g0D" secondAttribute="bottom" constant="3.5" id="Qjz-zG-K9a"/>
                                                <constraint firstItem="Rpk-78-288" firstAttribute="centerY" secondItem="4oa-tM-vkl" secondAttribute="centerY" id="hU8-XO-jWM"/>
                                                <constraint firstItem="Ner-Ue-g0D" firstAttribute="leading" secondItem="Rpk-78-288" secondAttribute="trailing" constant="8" symbolic="YES" id="r3n-kP-9v1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tNg-Q8-ppw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tNg-Q8-ppw" id="awP-ds-BT8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrV-jL-eu8">
                                                    <rect key="frame" x="15" y="17" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="yWi-5E-f0S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址描述" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSX-xQ-YRa">
                                                    <rect key="frame" x="73" y="17" width="206" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nrV-jL-eu8" firstAttribute="top" secondItem="rSX-xQ-YRa" secondAttribute="top" id="7Ai-Cm-skH"/>
                                                <constraint firstItem="rSX-xQ-YRa" firstAttribute="leading" secondItem="nrV-jL-eu8" secondAttribute="trailing" constant="8" symbolic="YES" id="AJ6-rd-mos"/>
                                                <constraint firstItem="rSX-xQ-YRa" firstAttribute="centerY" secondItem="awP-ds-BT8" secondAttribute="centerY" id="EQE-aZ-2HL"/>
                                                <constraint firstItem="nrV-jL-eu8" firstAttribute="leading" secondItem="awP-ds-BT8" secondAttribute="leadingMargin" constant="7" id="Lah-2q-pTn"/>
                                                <constraint firstItem="rSX-xQ-YRa" firstAttribute="trailing" secondItem="awP-ds-BT8" secondAttribute="trailingMargin" id="YRI-3N-dcn"/>
                                                <constraint firstItem="nrV-jL-eu8" firstAttribute="bottom" secondItem="rSX-xQ-YRa" secondAttribute="bottom" id="bda-uD-BYm"/>
                                                <constraint firstItem="nrV-jL-eu8" firstAttribute="top" secondItem="awP-ds-BT8" secondAttribute="topMargin" constant="9" id="q5y-OB-QcG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wgk-6y-oEH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wgk-6y-oEH" id="1jl-q4-w1y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbH-R5-wQX">
                                                    <rect key="frame" x="15" y="17" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="tNg-9b-uOl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rks-Bl-6sK">
                                                    <rect key="frame" x="73" y="13" width="239" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rbH-R5-wQX" firstAttribute="centerY" secondItem="1jl-q4-w1y" secondAttribute="centerY" id="EjF-f3-o3a"/>
                                                <constraint firstItem="rbH-R5-wQX" firstAttribute="top" secondItem="1jl-q4-w1y" secondAttribute="topMargin" constant="9" id="GUC-dd-IQF"/>
                                                <constraint firstItem="rks-Bl-6sK" firstAttribute="trailing" secondItem="1jl-q4-w1y" secondAttribute="trailingMargin" id="NCa-ov-HPe"/>
                                                <constraint firstItem="rks-Bl-6sK" firstAttribute="top" secondItem="1jl-q4-w1y" secondAttribute="topMargin" constant="5" id="aNk-Om-VJG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rks-Bl-6sK" secondAttribute="bottom" constant="3.5" id="gqS-1g-wyb"/>
                                                <constraint firstItem="rbH-R5-wQX" firstAttribute="leading" secondItem="1jl-q4-w1y" secondAttribute="leadingMargin" constant="7" id="nOH-3C-C1z"/>
                                                <constraint firstItem="rks-Bl-6sK" firstAttribute="leading" secondItem="rbH-R5-wQX" secondAttribute="trailing" constant="8" symbolic="YES" id="pEx-9R-XKX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HDr-Hu-fHa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RX2-D6-UwC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RX2-D6-UwC" id="YMe-MZ-cOt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1X-ci-SDS">
                                                    <rect key="frame" x="15" y="17" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="cgl-Md-d7l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJO-dL-w6M">
                                                    <rect key="frame" x="73" y="13" width="239" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p1X-ci-SDS" firstAttribute="leading" secondItem="YMe-MZ-cOt" secondAttribute="leadingMargin" constant="7" id="WqN-ud-u9r"/>
                                                <constraint firstItem="FJO-dL-w6M" firstAttribute="trailing" secondItem="YMe-MZ-cOt" secondAttribute="trailingMargin" id="c0S-Xe-WQx"/>
                                                <constraint firstItem="p1X-ci-SDS" firstAttribute="top" secondItem="YMe-MZ-cOt" secondAttribute="topMargin" constant="9" id="crI-e9-Juu"/>
                                                <constraint firstItem="FJO-dL-w6M" firstAttribute="leading" secondItem="p1X-ci-SDS" secondAttribute="trailing" constant="8" symbolic="YES" id="k3Q-aN-5bY"/>
                                                <constraint firstItem="p1X-ci-SDS" firstAttribute="centerY" secondItem="YMe-MZ-cOt" secondAttribute="centerY" id="vtj-2f-z0u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FJO-dL-w6M" secondAttribute="bottom" constant="3.5" id="wDK-oB-In0"/>
                                                <constraint firstItem="FJO-dL-w6M" firstAttribute="top" secondItem="YMe-MZ-cOt" secondAttribute="topMargin" constant="5" id="zx2-5w-04h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eBW-jQ-1WQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBW-jQ-1WQ" id="nrG-bq-eZT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tQ-CD-bPI">
                                                    <rect key="frame" x="15" y="17" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="aHj-bq-Sps"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkT-EQ-hFb">
                                                    <rect key="frame" x="73" y="13" width="239" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0tQ-CD-bPI" firstAttribute="top" secondItem="nrG-bq-eZT" secondAttribute="topMargin" constant="9" id="21M-nh-xTO"/>
                                                <constraint firstItem="0tQ-CD-bPI" firstAttribute="leading" secondItem="nrG-bq-eZT" secondAttribute="leadingMargin" constant="7" id="6Bz-jQ-Bpq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RkT-EQ-hFb" secondAttribute="bottom" constant="3.5" id="Yrc-xE-fOz"/>
                                                <constraint firstItem="RkT-EQ-hFb" firstAttribute="trailing" secondItem="nrG-bq-eZT" secondAttribute="trailingMargin" id="auw-3h-Czf"/>
                                                <constraint firstItem="RkT-EQ-hFb" firstAttribute="top" secondItem="nrG-bq-eZT" secondAttribute="topMargin" constant="5" id="jCS-7W-c3f"/>
                                                <constraint firstItem="RkT-EQ-hFb" firstAttribute="leading" secondItem="0tQ-CD-bPI" secondAttribute="trailing" constant="8" symbolic="YES" id="oQC-1L-1oh"/>
                                                <constraint firstItem="0tQ-CD-bPI" firstAttribute="centerY" secondItem="nrG-bq-eZT" secondAttribute="centerY" id="vs2-0u-WNr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mVx-ZT-o5r">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mVx-ZT-o5r" id="MVq-y1-7on">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSj-4F-N8N">
                                                    <rect key="frame" x="15" y="17" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="T9e-Ii-es2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fb1-fp-ZUm">
                                                    <rect key="frame" x="73" y="13" width="239" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mSj-4F-N8N" firstAttribute="top" secondItem="MVq-y1-7on" secondAttribute="topMargin" constant="9" id="3IE-Rh-LLb"/>
                                                <constraint firstItem="mSj-4F-N8N" firstAttribute="leading" secondItem="MVq-y1-7on" secondAttribute="leadingMargin" constant="7" id="A7O-17-rqN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fb1-fp-ZUm" secondAttribute="bottom" constant="3.5" id="B6B-ny-b7N"/>
                                                <constraint firstItem="fb1-fp-ZUm" firstAttribute="leading" secondItem="mSj-4F-N8N" secondAttribute="trailing" constant="8" symbolic="YES" id="FxT-5s-J0V"/>
                                                <constraint firstItem="fb1-fp-ZUm" firstAttribute="top" secondItem="MVq-y1-7on" secondAttribute="topMargin" constant="5" id="PzZ-j7-oDg"/>
                                                <constraint firstItem="fb1-fp-ZUm" firstAttribute="trailing" secondItem="MVq-y1-7on" secondAttribute="trailingMargin" id="W6I-WQ-gbL"/>
                                                <constraint firstItem="mSj-4F-N8N" firstAttribute="centerY" secondItem="MVq-y1-7on" secondAttribute="centerY" id="obM-M1-rO5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TaA-aH-AQE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TaA-aH-AQE" id="DfJ-En-Ivc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmd-D3-YQz">
                                                    <rect key="frame" x="15" y="17" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ec8-Lj-NxZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUD-Bj-LKm">
                                                    <rect key="frame" x="73" y="13" width="239" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iUD-Bj-LKm" firstAttribute="top" secondItem="DfJ-En-Ivc" secondAttribute="topMargin" constant="5" id="6hd-eu-dKv"/>
                                                <constraint firstItem="iUD-Bj-LKm" firstAttribute="trailing" secondItem="DfJ-En-Ivc" secondAttribute="trailingMargin" id="C7h-Mj-95d"/>
                                                <constraint firstItem="fmd-D3-YQz" firstAttribute="top" secondItem="DfJ-En-Ivc" secondAttribute="topMargin" constant="9" id="Iy3-1o-u3C"/>
                                                <constraint firstItem="iUD-Bj-LKm" firstAttribute="leading" secondItem="fmd-D3-YQz" secondAttribute="trailing" constant="8" symbolic="YES" id="Oac-bS-iLz"/>
                                                <constraint firstItem="fmd-D3-YQz" firstAttribute="centerY" secondItem="DfJ-En-Ivc" secondAttribute="centerY" id="WVi-eU-XZ5"/>
                                                <constraint firstItem="fmd-D3-YQz" firstAttribute="leading" secondItem="DfJ-En-Ivc" secondAttribute="leadingMargin" constant="7" id="hm1-s4-Cgc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iUD-Bj-LKm" secondAttribute="bottom" constant="3.5" id="nuU-AN-SgR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jDB-Od-M7x">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jDB-Od-M7x" id="9TY-We-FKj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24M-j4-spv">
                                                    <rect key="frame" x="15" y="17" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ewa-8N-UkX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvq-pG-WOI">
                                                    <rect key="frame" x="73" y="13" width="239" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="24M-j4-spv" firstAttribute="leading" secondItem="9TY-We-FKj" secondAttribute="leadingMargin" constant="7" id="13n-XU-SN4"/>
                                                <constraint firstItem="fvq-pG-WOI" firstAttribute="top" secondItem="9TY-We-FKj" secondAttribute="topMargin" constant="5" id="BwX-aJ-MGZ"/>
                                                <constraint firstItem="fvq-pG-WOI" firstAttribute="trailing" secondItem="9TY-We-FKj" secondAttribute="trailingMargin" id="M7j-D1-H2k"/>
                                                <constraint firstItem="24M-j4-spv" firstAttribute="top" secondItem="9TY-We-FKj" secondAttribute="topMargin" constant="9" id="gRn-lD-fqr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fvq-pG-WOI" secondAttribute="bottom" constant="3.5" id="jIu-aa-j9e"/>
                                                <constraint firstItem="fvq-pG-WOI" firstAttribute="leading" secondItem="24M-j4-spv" secondAttribute="trailing" constant="8" symbolic="YES" id="pfb-Mj-jTY"/>
                                                <constraint firstItem="24M-j4-spv" firstAttribute="centerY" secondItem="9TY-We-FKj" secondAttribute="centerY" id="rhk-Nz-Xv6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="IEu-3K-Kta">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="vdX-hc-DVs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vdX-hc-DVs" id="UBH-64-KzV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxC-4M-KA9">
                                                    <rect key="frame" x="15" y="8" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Lmy-rU-Eht"/>
                                                        <constraint firstAttribute="height" constant="21" id="RXc-fG-KnI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5k-CT-WW8">
                                                    <rect key="frame" x="15" y="37" width="297" height="105"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="v5k-CT-WW8" secondAttribute="bottom" constant="-0.5" id="1LD-oB-jG7"/>
                                                <constraint firstItem="hxC-4M-KA9" firstAttribute="leading" secondItem="UBH-64-KzV" secondAttribute="leadingMargin" constant="7" id="PB5-FB-dcz"/>
                                                <constraint firstItem="hxC-4M-KA9" firstAttribute="leading" secondItem="v5k-CT-WW8" secondAttribute="leading" id="PID-Oo-lSF"/>
                                                <constraint firstItem="v5k-CT-WW8" firstAttribute="trailing" secondItem="UBH-64-KzV" secondAttribute="trailingMargin" id="Q7h-Ig-ChK"/>
                                                <constraint firstItem="v5k-CT-WW8" firstAttribute="top" secondItem="hxC-4M-KA9" secondAttribute="bottom" constant="8" symbolic="YES" id="R78-SW-4oG"/>
                                                <constraint firstItem="hxC-4M-KA9" firstAttribute="top" secondItem="UBH-64-KzV" secondAttribute="topMargin" id="pqo-v6-byf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tjt-HN-qVK" id="N02-3R-I9z"/>
                            <outlet property="delegate" destination="Tjt-HN-qVK" id="XJm-e4-4uh"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mu-N2-rrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="109"/>
        </scene>
    </scenes>
</document>
